ATLAS_URI="mongodb+srv://Danielm2048:ZponrG3eF44m7yne@cluster0-g17fj.mongodb.net/test?retryWrites=true&w=majority"
ACCESS_SECRET="+_)(!@##$%965479THISisMYmovieSTORE84621"
REFRESH_SECRET="+_)(!@##gfncdnfvm$%965479THISisMYmovieSTOREndfn84621"